Practice1/WpfApp/Views/AlbumView.xaml

<UserControl x:Class="WpfApp.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
              xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:AlbumViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Text="Album Informationen:"/>
                
                <TextBlock Grid.Row="1" Text="Album ID:"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="5,0"
                       MinWidth="20"
                       Text="{Binding Id}"/>

                <TextBlock Grid.Row="2" 
                       Text="Albumtitel:"/>
                <TextBlock Grid.Column="1"
                            Grid.Row="2"
                            Margin="5,0"
                            MinWidth="100"
                            Text="{Binding Name}"/>

                <TextBlock Grid.Row="3"
                       Text="Erscheinungsjahr:"/>
                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                           Margin="5,0"
                       MinWidth="100"
                       Text="{Binding PublishYear}"/>
            </Grid>

            <StackPanel Margin="0,10" 
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Künstler:"/>
                <ListView BorderThickness="0" ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ArtistView></local:ArtistView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <DockPanel Margin="0,10">
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Titel:"/>
                <ListView HorizontalContentAlignment="Stretch" 
                          BorderThickness="0" 
                          ItemsSource="{Binding Songs}" 
                          SelectedItem="{Binding SelectedSong}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongView></local:SongView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
