Practice1/WpfApp/Views/SongView.xaml

<UserControl x:Class="WpfApp.Views.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:SongViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid>
        <Border Margin="0 0 0 10" BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" Margin="5,0"/>
                <TextBlock Text="{Binding Name}" Margin="5,0"/>
                <TextBlock Text="Dauer:" Margin="5,0"/>
                <TextBlock Text="{Binding FormattedLength}"/>
        </StackPanel>
            </Border>
            
        <TextBlock Margin="5,0" Text="Interpreten:"/>
            <ListView BorderThickness="0" 
                      ItemsSource="{Binding Artists}" 
                      SelectedItem="{Binding SelectedArtist}"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ArtistView></local:ArtistView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        </Border>
    </Grid>
</UserControl>
