Practice1/WpfApp/Views/SongView.xaml

<UserControl x:Class="WpfApp.Views.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewModel:SongViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Margin" Value="2,1"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}">Track</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderText}">Songname</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderText}">Dauer</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="4"><Run FontSize="8" BaselineAlignment="Center">#</Run> <Run Text="{Binding Track}"></Run></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Name}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4" HorizontalAlignment="Right" Text="{Binding FormattedLength}"/>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Text="Interpreten:"/>
                    <ListView Grid.Row="1" Margin="30,2,2,2" BorderThickness="0" 
                      ItemsSource="{Binding Artists}" 
                      SelectedItem="{Binding SelectedArtist}"
                      HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ArtistView></local:ArtistView>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>















